# WhatIfApp

./: .gitignore  LICENSE  README.md  WhatIfApp.sln  azure-pipelines.yml
WhatIf.Client/: Program.cs  SessionSettings.cs  Startup.cs  WhatIf.Client.csproj  _ViewImports.cshtml
WhatIf.Client/Pages/: CreateSession.cshtml  FetchData.cshtml  Index.cshtml  JoinSession.cshtml  Session.cshtml
WhatIf.Client/Properties/: launchSettings.json
WhatIf.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
WhatIf.Client/wwwroot/: index.html
WhatIf.Client/wwwroot/css/: site.css
WhatIf.Database/: DatabaseCompositionRoot.cs  IUserQueryHandler.cs  Sql.Designer.cs  Sql.resx  UserQueryHandler.cs  WhatIf.Database.csproj
WhatIf.Database/Session/: FindSessionByJoinId.sql  ISessionQueryHandler.cs  InsertSession.sql  SessionQueryHandler.cs  UpdateSessionLeader.sql
WhatIf.Database/User/: FindUser.sql  FindUsersInSession.sql  IUserQueryHandler.cs  InsertUser.sql  UserQueryHandler.cs
WhatIf.Server/: CompositionRoot.cs  IUserService.cs  Program.cs  Publish.env.parameters.json  Publish.json  Startup.cs  UserService.cs  WhatIf.Server.csproj
WhatIf.Server.Tests/: SessionTests.cs  WhatIf.Server.Tests.csproj
WhatIf.Server/Controllers/: SampleDataController.cs  SessionController.cs  UserController.cs
WhatIf.Server/Hubs/: SessionHub.cs
WhatIf.Server/Properties/: launchSettings.json
WhatIf.Server/Properties/PublishProfiles/: FolderProfile.pubxml  whathappensif - Web Deploy.pubxml
WhatIf.Server/Services/: IJoinIdGenerator.cs  JoinIdGenerator.cs
WhatIf.Server/Services/Session/: ISessionService.cs  SessionService.cs
WhatIf.Server/Services/User/: IUserService.cs  UserService.cs
WhatIf.Shared/: CompositionRoot.cs  IRestClientWrapper.cs  RestClientWrapper.cs  WeatherForecast.cs  WhatIf.Shared.csproj
WhatIf.Shared/Services/Session/: CreateSessionRequest.cs  ISessionClient.cs  ISessionService.cs  ISessionUsecase.cs  IUserUsecase.cs  JoinIdGenerator.cs  SessionClient.cs  SessionResult.cs  SessionService.cs  SessionUsecase.cs  SetLeaderRequest.cs  UserUsecase.cs
WhatIf.Shared/Services/User/: CreateUserRequest.cs  IUserClient.cs  IUserUsecase.cs  UserClient.cs  UserResult.cs  UserUsecase.cs
src/WhatIf.Database/: AutoMapperProfile.cs  CompositionRoot.cs  WhatIf.Database.csproj  WhatIfDbContext.cs
src/WhatIf.Database/Concepts/: QuestionAnswerCpt.cs
src/WhatIf.Database/Extensions/: ListExtensions.cs
src/WhatIf.Database/Models/: AnswerRow.cs  PlayerRow.cs  QuestionRow.cs  SessionRow.cs
src/WhatIf.Database/Services/Answers/: AnswerService.cs  AssignAnswersAndQuestionsCommand.cs  AssignAnswersAndQuestionsCommandHandler.cs  GetQuestionAnswersByPlayer.cs  GetQuestionAnswersByPlayerHandler.cs  GetQuestionAnswersByPlayerQuery.cs  GetQuestionAnswersByPlayerQueryHandler.cs  IAnswerService.cs  MarkAnswerAsCurrentCommand.cs  MarkAnswerAsCurrentCommandHandler.cs  MarkAnswerAsReadCommand.cs  MarkAnswerAsReadCommandHandler.cs  RemainingAnswersCountQuery.cs  RemainingAnswersCountQueryHandler.cs  SubmitAnswerRequest.cs  SubmitAnswersCommand.cs  SubmitAnswersCommandHandler.cs
src/WhatIf.Database/Services/Players/: CreatePlayerQuery.cs  CreatePlayerQueryHandler.cs  PlayerByIdQuery.cs  PlayerByIdQueryHandler.cs  PlayerService.cs  PlayersInSessionQuery.cs  PlayersInSessionQueryHandler.cs
src/WhatIf.Database/Services/Questions/: AssignQuestionsCommand.cs  AssignQuestionsCommandHandler.cs  CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  IQuestionService.cs  MarkQuestionAsCurrentCommand.cs  MarkQuestionAsCurrentCommandHandler.cs  MarkQuestionAsReadCommand.cs  MarkQuestionAsReadCommandHandler.cs  QuestionService.cs  QuestionsToAnswerQuery.cs  QuestionsToAnswerQueryHandler.cs
src/WhatIf.Database/Services/Sessions/: CreateSessionQuery.cs  CreateSessionQueryHandler.cs  MarkCreateAnswersRoundCompleteCommand.cs  MarkCreateAnswersRoundCompleteCommandHandler.cs  MarkCreateQuestionsRoundCompleteCommand.cs  MarkCreateQuestionsRoundCompleteCommandHandler.cs  MarkReadingRoundStartedCommand.cs  MarkReadingRoundStartedCommandHandler.cs  MarkSessionFinishedCommand.cs  MarkSessionFinishedCommandCommand.cs  SessionByIdQuery.cs  SessionByIdQueryHandler.cs  SessionByNumberQuery.cs  SessionByNumberQueryHandler.cs  SessionService.cs  SetCardAmountCommand.cs  SetCardAmountCommandHandler.cs  SetGameMasterCommand.cs  SetGameMasterCommandHandler.cs  StartSessionCommand.cs  StartSessionCommandHandler.cs
src/WhatIf.Database/Tables/: AnswerTbl.cs  GameMasterTbl.cs  PlayerTbl.cs  QuestionTbl.cs  SessionTbl.cs
src/WhatIf.SignalRServer/: Dockerfile  Program.cs  Startup.cs  WhatIf.SignalRServer.csproj
src/WhatIf.SignalRServer/Hubs/: GameHub.cs
src/WhatIf.SignalRServer/Properties/: launchSettings.json
src/WhatIf.Web/: App.razor  CompositionRoot.cs  Dockerfile  Program.cs  Startup.cs  WhatIf.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  whatif.db
src/WhatIf.Web/Components/: AnswerCreator.razor  AnswerCreatorComponentBase.cs  AnswerModel.cs  AnswersCreatorComponentBase.cs  QuestionCreator.razor  QuestionCreatorComponentBase.cs  QuestionModel.cs  QuestionsCreatorComponentBase.cs
src/WhatIf.Web/Components/Answers/: AnswerCreator.razor  AnswerCreatorComponentBase.cs  AnswersCreator.razor  AnswersCreatorComponentBase.cs  CreateAnswerModel.cs
src/WhatIf.Web/Components/QuestionAnswers/: AnswerReader.razor  AnswerReaderComponentBase.cs  QuestionAnswersReader.razor  QuestionAnswersReaderComponentBase.cs  (+5 more)
src/WhatIf.Web/Connections/: WhatIfHubConnection.cs
src/WhatIf.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WhatIf.Web/Helpers/: ISignalRConnectionBuilder.cs  SignalRConnectionBuilder.cs
src/WhatIf.Web/Hubs/: GameHub.cs  WhatIfHub.cs
src/WhatIf.Web/Models/: SessionPlayerState.cs
src/WhatIf.Web/Pages/: CreateSession.razor  FetchData.razor  Game.razor  Index.razor  SessionLobby.razor  _Host.cshtml
src/WhatIf.Web/Properties/: launchSettings.json
src/WhatIf.Web/Shared/: NavMenu.razor
src/WhatIf.Web/wwwroot/: manifest.json
(+37 files in other folders)
