<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject.xUnit" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatIf.Database\WhatIf.Database.csproj" />
    <ProjectReference Include="..\WhatIf.Migrations\WhatIf.Migrations.csproj" />
    <ProjectReference Include="..\WhatIf.Server\WhatIf.Server.csproj" />
    <ProjectReference Include="..\WhatIf.Shared\WhatIf.Shared.csproj" />
  </ItemGroup>

</Project>
