$colors: (
  primary: #324454,
  primary-dark: darken(#324454, 30%),
  accent: #d8dbe2,
  background: #a9bcd0
);
$padding: 15px;
$borders: 15px;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

app {
  height: 100%;
}

html,
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  width: 100%;
  background-color: color(primary);
}

.container-index {
  height: 100%;
  width: 100%;
  color: color(accent);
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-rows: 30% auto 20%;
  grid-template-areas:
    "head"
    "join"
    "rejoin"
    "footer";

  #header {
    grid-area: head;
    text-align: center;
    margin: 0 1em;
    justify-self: center;
  }

  #rejoin {
    grid-area: rejoin;
    display: grid;
    grid-template-columns: 4fr 1fr;
    background: #a9bcd0;
    text-align: center;
    color: color(primary);
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    justify-self: center;
    align-items: center;
    padding: 20px;
    margin: 20px;

    h5 {
      grid-column: 1;
      justify-self: center;
      margin: 0;
    }

    button {
      margin: 0 0 0 5px;
      padding: 0;
      grid-column: 2;
    }
  }

  #join {
    grid-area: join;
    display: grid;
    grid-template-columns: 10% 72% 18%;
    grid-template-rows: 30% auto 30%;
    background: #a9bcd0;
    text-align: center;
    color: color(primary);

    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    justify-self: center;
    align-items: center;
    padding: 20px;
    margin: 20px;

    h3 {
      grid-row: 1;
      margin-bottom: 15px;
      grid-column: 1 / 4;
    }

    .mdc-floating-label {
      background-color: color(accent);
    }

    .mdc-text-field__input {
      text-align: center;
    }

    .mdc-text-field {
      grid-row: 2;
      grid-column: 2;
    }

    button {
      grid-row: 2;
      margin: 0 0 0 5px;
      padding: 5;
      grid-column: 3;
    }

    p {
      grid-row: 3;
      grid-column: 1 / 4;
      justify-self: center;
      margin: 0;
      color: red;
    }
  }

  #create {
    grid-area: footer;
    justify-self: center;
    background: #a9bcd0;
    text-align: center;
    color: color(primary);
    padding: 20px;
    margin: 1em auto;
    width: 155px;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    justify-self: center;
  }
}

.loader {
  color: #ffffff;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  justify-self: center;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

.container-lobby {
  height: 100%;
  width: 100%;
  color: color(accent);
  align-items: center;
  justify-content: stretch;
  display: grid;
  grid-template-rows: 15% 15% 20% 50%;
  grid-template-areas:
    "head"
    "pin"
    "settings"
    "players";

  .loader {
    grid-row-start: head;
    grid-row-end: players;
    justify-self: center;
  }

  #master-missing {
    grid-area: settings;
    justify-self: center;
    background: #a9bcd0;
    text-align: center;
    color: color(primary);
    padding: 20px;
    margin: 1em auto;
    width: 155px;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  #header {
    grid-area: head;
    text-align: center;
    margin: 30px 1em 0 1em;
    justify-self: center;
  }

  #pin {
    grid-area: pin;
    text-align: center;
    margin: 0 1em;
    justify-self: center;
  }

  #settings-master {
    grid-area: settings;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% auto;
    justify-self: center;
    background: #a9bcd0;
    text-align: center;
    width: 200px;
    color: color(primary-dark);
    padding: 15px;
    margin: 0 0;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    .card-count-field {
      grid-column: 1;
      grid-row: 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50% 50%;

      h5 {
        grid-row: 1;
        grid-column: 1 / 4;
        margin: 0;
        text-align: center;
        align-self: center;
      }

      h4 {
        grid-row: 2;
        margin: 5px 0 0 0;
        place-self: center;
      }

      button {
        grid-row: 2;
        font-size: 25px;
        justify-self: center;

        #down {
          grid-column: 1;
        }

        #up {
          grid-column: 3;
        }
      }
    }

    h5 {
      grid-column: 1;
      grid-row: 2;
      margin: 5px 0 0 0;
      justify-self: center;
    }

    p {
      margin-bottom: 0;
      margin-top: 10px;
      font-size: 13px;
    }

    button {
      justify-items: center;
    }
  }

  #settings-player {
    grid-area: settings;
    justify-self: start;
    background: #a9bcd0;
    text-align: center;
    color: color(primary-dark);
    padding: 20px;
    width: 200px;
    margin: 1em auto;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

    h4 {
      justify-self: center;
      margin: 0;
    }
  }

  #player-list {
    grid-area: players;
    align-self: stretch;

    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      margin-right: 1em;
      border-color: darken(color(primary), 6%);
      border-width: 2px;
    }

    h4 {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 20px;
    }

    ul {
      margin-left: 1em;
    }

    li {
      background: #a9bcd0;
      color: color(primary-dark);
      margin-top: 5px;
      margin-right: 1em;

      padding: 20px;
      border-radius: $borders;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);

      h6 {
        margin-bottom: 0;
        margin-left: 8px;
      }
    }
  }
}

.container-game {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 100%;
  align-items: center;

  h1 {
    place-self: center;
    text-align: center;
    color: color(accent);
  }

  .container-questions {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 100%;
    grid-template-areas: "header" "card" "next";
    align-items: center;

    h3 {
      grid-area: header;
      align-self: center;
      justify-self: center;
      background: #a9bcd0;
      text-align: center;
      color: color(primary-dark);
      padding: 15px;
      margin: 0 0;
      border-radius: $borders;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .demo-mat-card {
      margin: 0 1em;
      grid-area: card;
      background: #a9bcd0;

      textarea {
        overflow: auto;
        margin-top: 20px;
        padding: 5px;
        min-height: 120px;
      }
    }
    .mdc-button {
      align-items: center;
      grid-area: next;
      align-self: center;
      justify-self: center;
      background: #a9bcd0;
      text-align: center;
      height: 60px;
      color: color(primary-dark);
      padding: 20px;
      margin: 0 0;
      border-radius: $borders;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }
  }
}
